-- gloss-osm.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                gloss-osm

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1
Synopsis:            Build a Gloss picture of OSM maps with a given zoom and center.
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Thomas M. DuBuisson
Maintainer:          thomas.dubuisson@gmail.com
Copyright:           Thomas M. DuBuisson (2012)
Category:            Graphics
Build-type:          Simple
Extra-source-files:  
Cabal-version:       >=1.6
Library
  Exposed-modules:     Graphics.Gloss.OSM
  Build-depends:       base >= 4 && < 5
                     , osm-download >= 0.3 && < 0.4
                     , http-types >= 0.6 && < 0.7
                     , repa >= 2.0 && < 2.3
                     , repa-bytestring >= 2.0 && < 2.3
                     , gloss >= 1.7 && < 1.8
                     , gps >= 1.0 && < 1.1
                     , JuicyPixels-repa < 2
                     , stm >= 2.2 && < 2.4
                     , stm-chans >= 1.2 && < 1.4
                     , monadIO >= 0.10 && < 0.11
                     , lrucache >= 1.1 && < 1.2
                     , bytestring >= 0.9 && < 1.0
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
